DB_NAME=rewards_db
DB_USER=adminadmin
DB_PASSWORD=Password123
DB_HOST=sql-fixie.database.windows.net
KAFKA_SASL_USERNAME=$ConnectionString
KAFKA_SASL_PASSWORD=Endpoint=sb://messagefixie.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ecbSRl1d7sUgZXIok8W+9IcX6lqnC4GWV+AEhG+bG3g=